synth
terminal       xterm
plot           3
damping        0
trudamp        0
strong         0
standard_out   'scratch'
summary_out  'P002.2778+32.2590.out'
smoothed_out   'P002.2778+32.2590.sout' 
observed_in    'P002.2778+32.2590_trimmed.xy' 
model_in       'P002.2778+32.2590.mmod' 
lines_in       'single_line.txt' 
stronglines_in 'stronglines.txt'
atmosphere     0
molecules      1
lines          1
deviations     0
flux/int       1
isotopes    4   1 
  607.01214   1.25   1.25   1.25   1.25   1.25
  607.01314   5   5   5   5   5
  106.00112   1.25   1.25   1.25   1.25   1.25 
  106.00113   5   5   5   5   5  
obspectrum     5
synlimits
  6668.0  6688.0  0.01  1.0 
plotpars       1
  6668.0  6688.0  0.01  1.0 
  0.0  0.0  0.0  1.0 
  g  0.15  0.0  0.0  0.0  0.0 
abundances     1  1 
  26  0.21 